@media (max-width: 1390px) {
  .cards {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 1150px) {
  .cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 991px) {
  .title {
    font-size: 42px!important;
    line-height: 48px!important;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media (max-width: 650px) {
  .flip-card-front {
    img {
      width: 40px!important;
    }
    .title {
      font-size: 32px!important;
      line-height: 38px!important;
    }
  }
}
.about-us-container {
  font-family: "Rajdhani", sans-serif;
  margin: 64px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 100px 0 100px;
  .subtitle {
    font-size: 19px;
    font-weight: 600;
    color: #0c5adb;
    position: relative;
    padding: 0 0 0 21px;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 10px;
      height: 10px;
      background: #0c5adb;
      content: "";
      top: 5px;
      border-radius: 100%;
    }
  }
  .title {
    font-size: 48px;
    margin: 8px 0 0;
    line-height: 1;
    font-weight: 700;
    text-align: center;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    box-sizing: border-box;
    gap: 48px;
    margin-top: 64px;
    .flip-card {
      background-color: transparent;
      width: 100%;
      height: 300px;
      perspective: 1000px;
      margin-right: 32px;
      &:last-child {
        margin-right: unset;
      }
      &:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .flip-card-front {
          padding: 32px 46px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          &.it-services {
            background-color: #f5f5fc;
          }
          &.cloud-services {
            background-color: #f4f8f8;
          }
          &.machine-learning-services {
            background-color: #fcfaf8;
          }
          &.data-security-services {
            background-color: #fff7f4;
          }
          img {
            width: 50px;
          }
          .title {
            font-size: 23px;
            font-weight: 700;
            margin-top: 32px;
            text-align: left;
          }
          .description {
            font-size: 16px;
            margin-top: 12px;
            text-align: start;
          }
        }

        .flip-card-back {
          transform: rotateY(180deg);
          padding: 32px 46px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          position: relative;
          .background-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-color: #0c5adb;
            z-index: 1;
          }
          .bubble {
            width: 200px;
            z-index: 2;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: -100px;
            right: -100px;
            opacity: 0.2;
          }
          .title {
            font-size: 23px;
            font-weight: 700;
            margin-top: 32px;
            z-index: 2;
            color: #ffffff;
            text-align: left;
          }
          .description {
            font-size: 16px;
            margin-top: 12px;
            text-align: start;
            z-index: 2;
            color: #ffffff;
          }
        }
      }
    }
  }
}
