@media (max-width: 1150px) {
  .services-container {
    .iframe {
      transform: translate(-50%, -50%) scale(2.5) !important;
    }
  }
  .cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 991px) {
  .services-container {
    .iframe {
      transform: translate(-50%, -50%) scale(7) !important;
    }
  }
  .title {
    font-size: 42px !important;
    line-height: 48px !important;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media (max-width: 650px) {
  .services-container {
    padding: 64px 24px!important;
    .iframe {
      transform: translate(-50%, -50%) scale(10) !important;
    }
  }
  .flip-card-front {
    img {
      width: 40px !important;
    }
    .title {
      font-size: 32px !important;
      line-height: 38px !important;
    }
  }
}
.services-container {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: "Rajdhani", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 64px 100px;
  box-sizing: border-box;
  overflow: hidden;
  .iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.3);
    transform-origin: center center;
  }
  .background-overlay {
    background-color: #0e1e2a;
    opacity: 0.9;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .subtitle {
    font-size: 19px;
    font-weight: 600;
    color: #0c5adb;
    padding: 0 0 0 21px;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 10px;
      height: 10px;
      background: #0c5adb;
      content: "";
      top: 5px;
      border-radius: 100%;
    }
  }
  .title {
    font-size: 44px;
    color: #ffffff;
    z-index: 2;
    position: relative;
    text-align: center;
    font-weight: 700;
    margin-top: 8px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    box-sizing: border-box;
    gap: 48px;
    margin-top: 64px;
    z-index: 2;
    .flip-card {
      background-color: transparent;
      width: 100%;
      height: 300px;
      perspective: 1000px;
      margin-right: 32px;
      border: 1px solid rgb(40, 73, 97);
      &:last-child {
        margin-right: unset;
      }
      &:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .flip-card-front {
          padding: 32px 46px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          img {
            width: 50px;
          }
          .title {
            font-size: 23px;
            font-weight: 700;
            margin-top: 32px;
            color: #ffffff;
          }
          .description {
            font-size: 16px;
            margin-top: 12px;
            text-align: start;
            color: rgb(188, 188, 188);
          }
        }

        .flip-card-back {
          transform: rotateY(180deg);
          padding: 32px 46px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          overflow: hidden;
          .background-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-color: #0c5adb;
            z-index: 1;
          }
          .bubble {
            width: 300px;
            z-index: 2;
            height: 300px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: -150px;
            right: -150px;
            opacity: 0.2;
          }
          .icon {
            width: 50px;
            z-index: 2;
          }
          .title {
            font-size: 23px;
            font-weight: 700;
            margin-top: 32px;
            z-index: 2;
            color: #ffffff;
          }
          .description {
            font-size: 16px;
            margin-top: 12px;
            text-align: start;
            z-index: 2;
            color: #ffffff;
          }
        }
      }
    }
  }
}
